{
  "name": "git-switch",
  "type": "module",
  "devDependencies": {
    "@posva/prompts": "^2.4.4",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/node": "^20.6.0",
    "rollup": "^3.29.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "bin": {
    "my-git-switch": "./bin/git-switch.mjs"
  }
}
